<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="https://fonts.googleapis.com/css?family=emboss" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=oldenglishtextmt" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/static/icons8-combo-chart-100.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bapatla Engineering College</title>
    <style>
    html,body{
    min-width: 1100px;
    font-family:emboss;
    }
    .main{
     background-image:url('static/stickers.gif');
  background-size: 100% 100%;
    }
      .main{
    margin-top:30px;
    margin-bottom:30px;
    margin-left:100px;
    background-color:white;
    margin-right:100px;
    border:1px grey solid;
    border-radius:5px;
  }
  .line{
    border:1px black solid;
    border-radius:5px;
    margin-left:50px;
    width:80%;
  }
  body{
    background-image:url('static/bgimg.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  ma{
    position:fixed;
  }
    td{
   font-weight:bold;
   padding:10px;
   text-align:left;
  }
  #photo1,#photo2,#photo3{
   padding:2px;
  }
        .card {
  background: #FAE7C9;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  cursor: pointer;
  height: 250px;
  margin-top: 40px;
  margin-right:auto;
  margin-left:auto;
  padding: 0 20px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0,0,0,0.025);
  text-align: center;
  transition: height 1000ms;
  width: 600px;

}
.card:hover{
  background-color:orange;
  color:white;
}
table{
       border-radius:5px;
        border:5px grey;
        padding:10px;
    }
    .a{
      border:2px black;
      font-size:20px;
      border-radius:5px;
      text-decoration:dotted;
      background-color:#D8D9DA;
      font-family:emboss;

    }
    .a:hover{
      border:2px white;
      background-color:#75C2F6;
      color:white;
    }
    a:hover{
      color:white;
    }
    </style>
  </head>
  <body class="ma">

  <div class="main" style="text-align:center">
    <img src="static/bec.png"  width="100%" style="border-radius:5px" height="300px"/>
      <div style="text-align:left;">
        <div  style="background-color:#D8D9DA;width:fit-content;border-radius:5px;float:right;">
          <button type="button" class="a" ><a href="/" style="text-decoration:dotted;font-weight:bold;color:black">Home</a></button>
          
        </div>

          &#10148;<a href="/" style="color:blue;text-decoration:dotted;font-weight:bold">Home</a><br/><br/>

        <h3 style="padding-left: 100px; padding-right: 100px;color: rebeccapurple;" >
          Thank you for exploring our website, which is developed by students. Please be aware that there may
           be some errors or inaccuracies, such as incorrect information, images, marks, or registration numbers. 
           If you come across any any of them while navigating the site, we appreciate your assistance in 
           reporting them. <a style="color: blue;" href="https://forms.gle/2nFbmrnTLogiWcH48">Click here to report </a>
        </h3>
        <br/>
        

      </div>

    <div class="card">
      

      <table>
        <tr>
          <td rowspan="5"><img id="photo1" src="/static/dinesh.jpg" width="160px" height="180px" border="1px white" /></td>
        </tr>
        <tr>
          <td>Name : BODDU DINESH</td>
        </tr>
        <tr>
          <td>Department : CSE</td>
        </tr>
        <tr>
          <td>Mobile : 9182042857</td>
        </tr>
        <tr>
          <td>Email : boddudinesh94@gmail.com</td>
        </tr>
      </table>
    </div>
    <div class="card">
    <table>
      <tr>
        <td rowspan="5"><img id="photo2" src="/static/rao.jpeg" width="160px" height="180px" border="1px white" /></td>
      </tr>
      <tr>
        <td>Name : DISISALA LAKSHMI TIRUPATHI RAO</td>
      </tr>
      <tr>
        <td>Department : CSE</td>
      </tr>
      <tr>
        <td>Mobile : 9392309140</td>
      </tr>
      <tr>
        <td>Email : raot14693@gmail.com</td>
      </tr>
    </table>
  </div>
    <div class="card">
    <table>
      <tr>
        <td rowspan="5"><img id="photo3" src="/static/uma.jpg" width="160px" height="180px" border="1px white" /></td>
      </tr>
      <tr>
        <td>Name : GUNDAPU UMA MAHESWARI</td>
      </tr>
      <tr>
        <td>Department : CSE</td>
      </tr>
      <tr>
        <td>Mobile : </td>
      </tr>
      <tr>
        <td>Email : maheswariu403@gmail.com</td>
      </tr>
    </table>
  </div>
    <div class="card">
    <table>
      <tr>
        <td rowspan="5"><img id="photo4" src="/static/ranjith.jpeg" width="160px" height="180px" border="1px white" /></td>
      </tr>
      <tr>
        <td>Name : AKURATHI RANJITH KRISHNA</td>
      </tr>
      <tr>
        <td>Department : CSE</td>
      </tr>
      <tr>
        <td>Mobile : 6301306082 </td>
      </tr>
      <tr>
        <td>Email : optimalkiller0@gmail.com</td>
      </tr>
    </table>
  </div>
    <div class="card">
    <table>
      <tr>
        <td rowspan="5"><img id="photo5" src="/static/srilatha.jpeg" width="160px" height="180px" border="1px white" /></td>
      </tr>
      <tr>
        <td>Name : ATHOTA SRILATHA</td>
      </tr>
      <tr>
        <td>Department : CSE</td>
      </tr>
      <tr>
        <td>Mobile : </td>
      </tr>
      <tr>
        <td>Email : srilathaathota2003@gmail.com</td>
      </tr>
    </table>
  </div>
    <div class="card">
    <table>
      <tr>
        <td rowspan="5"><img id="photo6" src="/static/misritha.jpeg" width="160px" height="180px" border="1px white" /></td>
      </tr>
      <tr>
        <td>Name : GURRAM MISRITHA</td>
      </tr>
      <tr>
        <td>Department : CSE</td>
      </tr>
      <tr>
        <td>Mobile : </td>
      </tr>
      <tr>
        <td>Email : gurrammisritha04@gmail.com</td>
      </tr>
    </table>
  </div>

      <div style="background-color:grey;border-radius:3px;" >
          <h4 style="margin-bottom:0px;">Copyright&nbsp&#xa9;&nbsp2023&nbsp|&nbspAll rights reserved.</h4>
      </div>
  </div>

  </body>
</html>
